# 5408DataWarehousing_Project

./: .gitignore  README.md  assignment-3-307509-b015ddfee461.json  pom.xml
createDB/: Credentials.txt  EventLogs.txt  GeneralLogs.txt  emp.txt  meta-emp.txt  meta-student.txt  meta-table_name.txt  student.txt
src/main/java/: Driver.java  RelativePaths.java
src/main/java/constants/: FileConstants.java
src/main/java/driveres/: DSDriver.java  FileDriver.java  GDDTestDriver.java  LockingDriver.java  Main.java
src/main/java/ds/: Row.java  RowImpl.java  Table.java  TableImpl.java  Value.java  ValueImpl.java
src/main/java/fileloding/: FileReadingBase.java  LoadFromFile.java
src/main/java/filewriting/: FileWritingBase.java  WriteToFile.java
src/main/java/locking/: TableLocker.java
src/main/java/metadata_ds/: ITableAttributes.java  ITableColDS.java  ITablePropertiesDS.java  Metadata.java  TableColDS.java  TableColumn.java  TableProperties.java  TablePropertiesDS.java
src/main/java/parsing/: DatabaseCreation.java  ERD.java  Logs.java  Parsing.java  SQLDump.java  TableCreation.java  UserAuthentication.java
src/main/java/queryExecution/: Controller.java  ExecutionEngine.java
src/main/java/remotestorage/: GCPStorage.java  GDDReader.java  GDDWriter.java  RemoteConnectionTest.java  RemoteServerConnection.java
